<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2016fallcp_hw 期末考週 - 2016Fall CPB 課程網誌 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./2016fallcp_hw-qi-mo-kao-zhou.html">

        <meta name="author" content="40523209" />
        <meta name="keywords" content="每週練習" />
        <meta name="description" content="2016fallcp 期末考周" />

        <meta property="og:site_name" content="2016Fall CPB 課程網誌 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2016fallcp_hw 期末考週"/>
        <meta property="og:url" content="./2016fallcp_hw-qi-mo-kao-zhou.html"/>
        <meta property="og:description" content="2016fallcp 期末考周"/>
        <meta property="article:published_time" content="2017-01-09" />
            <meta property="article:section" content="Misc" />
            <meta property="article:tag" content="每週練習" />
            <meta property="article:author" content="40523209" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="2016Fall CPB 課程網誌 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
2016Fall CPB 課程網誌 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="./category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2016fallcp_hw-qi-mo-kao-zhou.html"
                       rel="bookmark"
                       title="Permalink to 2016fallcp_hw 期末考週">
                        2016fallcp_hw 期末考週
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-01-09T14:35:00+08:00"> 週一 09 一月 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40523209.html"><i class="fa fa-user"></i> 40523209</a>



<span class="label label-default">Tags</span>
	<a href="./tag/mei-zhou-lian-xi.html">每週練習</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h4>2016fallcp 期末考周</h4>



<p>W17 週心得與程式範例:</p>
<p>W16 週心得與程式範例:</p>
<p>W15 週心得與程式範例:</p>
<p>其中各週心得請嵌入個人現場操作 vimeo 影片</p>
<p>以 pre 附上練習的範例執行,以及課程影片摘要</p>
<iframe src="https://player.vimeo.com/video/198636450" width="640" height="303" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/198636450">2017-01-09 13-36-58</a> from <a href="https://vimeo.com/user57944366">魏宏洲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<!-- 導入 Brython 標準程式庫 -->

<script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js">
</script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
brython(1);
}
</script>

<p>W17 週心得與程式範例:
W16 週心得與程式範例:
W15 週心得與程式範例:
<!-- 以下可以執行  Brython 程式 --></p>
<div id="id3"></div>

<script type="text/python3">
from browser import document
from browser import html
import random

id3 = document["id3"]
def guess(ev):
    # 清除 id3 中的內容
    id3.clear()
    id3 <= "開始玩猜數字遊戲" + html.BR()
    標準答案 = random.randint(1, 100)
    你猜的數字 = int(input("請輸入您所猜整數:"))
    猜測次數 = 1
    while 標準答案 != 你猜的數字:
        if 標準答案 < 你猜的數字:
            #print("太大了，再猜一次 :)加油")
            # 清除 id3 中的內容
            id3.clear()
            id3 <= "猜第" + str(猜測次數) + "次, 太大了，再猜一次 :)加油" + html.BR()
        else:
            #print("太小了，再猜一次 :)加油")
            # 清除 id3 中的內容
            id3.clear()
            id3 <= "猜第" + str(猜測次數) + "次, 太小了，再猜一次 :)加油" + html.BR()
        你猜的數字 = int(input("請輸入您所猜整數:"))
        猜測次數 += 1

    #print("猜對了！總共猜了", 猜測次數, "次")
    id3 <= "猜對了！答案為" + str(標準答案) + ", 總共猜了" + str(猜測次數) + "次"

document["but3"].bind("click", guess)
</script>

<p><button id="but3">玩猜數字遊戲</button></p>

<p>以下猜數字遊戲</p>

<pre class="brush: python">
<div id="id3"></div>

<script type="text/python3">
from browser import document
from browser import html
import random

id3 = document["id3"]
def guess(ev):
    # 清除 id3 中的內容
    id3.clear()
    id3 <= "開始玩猜數字遊戲" + html.BR()
    標準答案 = random.randint(1, 100)
    你猜的數字 = int(input("請輸入您所猜整數:"))
    猜測次數 = 1
    while 標準答案 != 你猜的數字:
        if 標準答案 < 你猜的數字:
            #print("太大了，再猜一次 :)加油")
            # 清除 id3 中的內容
            id3.clear()
            id3 <= "猜第" + str(猜測次數) + "次, 太大了，再猜一次 :)加油" + html.BR()
        else:
            #print("太小了，再猜一次 :)加油")
            # 清除 id3 中的內容
            id3.clear()
            id3 <= "猜第" + str(猜測次數) + "次, 太小了，再猜一次 :)加油" + html.BR()
        你猜的數字 = int(input("請輸入您所猜整數:"))
        猜測次數 += 1

    #print("猜對了！總共猜了", 猜測次數, "次")
    id3 <= "猜對了！答案為" + str(標準答案) + ", 總共猜了" + str(猜測次數) + "次"

document["but3"].bind("click", guess)
</script>

<p><button id="but3">玩猜數字遊戲</button></p>
</pre>

<div id="container"></div>

<script type="text/python3">
from browser import document as doc
from browser import html
container = doc['container']

def numPrint(ev):
    mystring = ""
    num = input("請輸入重複執行次數:")
    #for i in range(1, 11):
    for i in range(1, int(num)+1):
        mystring += str(i) + ": hello mde" + html.BR()
    container <= mystring

doc['w13'].bind('click',numPrint)
</script>

<p><button id="w13">取重複執行次數後, 列印出來</button></p>

<p>列印迴圈</p>

<pre class="brush: python">

<div id="container"></div>

<script type="text/python3">
from browser import document as doc
from browser import html
container = doc['container']

def numPrint(ev):
    mystring = ""
    num = input("請輸入重複執行次數:")
    #for i in range(1, 11):
    for i in range(1, int(num)+1):
        mystring += str(i) + ": hello mde" + html.BR()
    container <= mystring

doc['w13'].bind('click',numPrint)
</script>

<p><button id="w13">取重複執行次數後, 列印出來</button></p>
</pre>

<div id="a0101"></div>

<script type="text/python3">
from browser import document
from browser import html
a1 = document["a0101"]

def A1(e):
    #刪除("Hello World!")只顯示一次
    a1.clear()

    #print ("Hello World!")
    a1 <=  ("Hello World!")


document["a1"].bind("click", A1)
</script>

<p><button id="a1">01-01練習</button></p>
<div id="a0102"></div>

<script type="text/python3">
from browser import document
a2 = document["a0102"]

def A2(e):

    #刪除只顯示一次
    a2.clear()

    thetext = input("Enter some text ")
    #print ("This is what you entered:")
    #print (thetext)
    a2 <= ("This is what you entered:"+(thetext))

document["a2"].bind("click", A2)
</script>

<p><button id="a2">01-02練習</button></p>
<div id="a0103"></div>

<script type="text/python3">
from browser import document
a3 = document["a0103"]

def A3(e):

       #刪除只顯示一次
    a3.clear()
    # Note that \n within quote marks forces a new line to be printed
    thetext = input("Enter some text\n")
    #print ("This is what you entered:")
    #print (thetext)
    a3 <= ("This is what you entered:"+(thetext))


document["a3"].bind("click", A3)
</script>

<p><button id="a3">01-03練習</button></p>
<div id="b0201"></div>

<script type="text/python3">
from browser import document
b1 = document["b0201"]

def B1(e):
    #刪除上一個平均
    b1.clear()

    total = 0.0
    number1=float(input("Enter the first number: "))
    total = total + number1
    number2=float(input("Enter the second number: "))
    total = total + number2
    number3=float(input("Enter the third number: "))
    total = total + number3
    average = total / 3
    b1 <= ("The average is " + str(average))



document["b1"].bind("click", B1)
</script>

<p><button id="b1">02-01練習</button></p>
<div id="b0202"></div>

<script type="text/python3">
from browser import document
b2 = document["b0202"]

def B2(e):   
    #刪除上一個
    b2.clear()
    number1=float(input("Enter the first number: "))
    number2=float(input("Enter the second number: "))
    number3=float(input("Enter the third number: "))
    total = number1 + number2 + number3
    average = total / 3
    #print ("The average is: ")
    #print (average)
    b2 <= ("The average is " + str(average))


document["b2"].bind("click", B2)
</script>

<p><button id="b2">02-02練習</button></p>
<div id="b0203"></div>

<script type="text/python3">
from browser import document
b3 = document["b0203"]

def B3(e):
    #刪除上一個
    b3.clear()
    total = 0.0
    count = 0
    while count < 3:
        number=float(input("Enter a number: "))
        count = count + 1
        total = total + number
    average = total / 3
    #print ("The average is " + str(average))
    b3 <= ("The average is " + str(average))


document["b3"].bind("click", B3)
</script>

<p><button id="b3">02-03練習</button></p>
<div id="c0301"></div>

<script type="text/python3">
from browser import document

c1 = document["c0301"]

def C1(e):
    #刪掉上一個
    c1.clear()

    sum = 10

    c1 <= (str(sum))

document["c1"].bind("click", C1)
</script>

<p><button id="c1">03-01練習</button></p>
<div id="c0303"></div>

<script type="text/python3">
from browser import document

c3 = document["c0303"]

def C3(e):
    #刪掉上一個
    c3.clear()
    sum = 10
    #print (sum)
    #print (type (sum))
    c3 <= (sum)
    c3 <= (type(sum))


document["c3"].bind("click", C3)
</script>

<p><button id="c3">03-03練習</button></p>
<div id="c0304"></div>

<div id="cs"></div>

<script type="text/python3">
from browser import document
from browser import html
c4 = document["c0304"]

cc = document["cs"]

cc <= ("2+4 ,  6-4  ,  6*3  , 6/3  ,  6%3  ,  6//3  ,  -5  , 3的2次方 答案")

def C4(e):  


    #print (2 + 4)
    #print (6 - 4)
    #print (6 * 3)
    #print (6 / 3)
    #print (6 % 3)
    #print (6 // 3) # floor division: always truncates fractional remainders
    #print (-5)
    #print (3**2)   # three to the power of 2

    c4 <= (2 + 4)+html.BR()

    c4 <= (6 - 4)+html.BR()

    c4 <= (6 * 3)+html.BR()

    c4 <= (6 /3)+html.BR()    

    c4 <= (6 % 3)+html.BR()

    c4 <= (6 // 3)+html.BR()

    c4 <= (-5)+html.BR()

    c4 <= (3**2)+html.BR()

def cd(e):
    c4.clear()

document["c4"].bind("click", C4)
document["cd"].bind("click", cd)
</script>

<p><button id="c4">03-04練習</button>
<button id="cd">刪除</button></p>
<div id="c0309"></div>

<script type="text/python3">
from browser import document
from browser import html

c9 = document["c0309"]
def C9(e):
    # these are string assignments
    a9=("Hello out there")
    #print (a)
    b9=("Hello")
    #print (b)
    c5=("Where's the spam?")
    #print (c)
    dd=("x")
    #print (d)

    c9 <= (a9)+html.BR()

    c9 <= (b9)+html.BR()

    c9 <= (c5)+html.BR()    

    c9 <= (dd)+html.BR()

def c6(e):
    c9.clear()

document["c9"].bind("click", C9)
document["c6"].bind("click", c6)
</script>

<p><button id="c9">03-09練習</button>
<button id="c6">刪除</button></p>
<p>w16心得:
做猜數字,一一跟著老師的步驟就做出來
<iframe src="https://player.vimeo.com/video/196234529" width="640" height="491" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/196234529">機械設計工程系-計算機程式課程:  cpb_w15-1</a> from <a href="https://vimeo.com/user24079973">虎尾科大機械設計工程</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
電腦以亂數選定一個整數, 並且存檔</p>
<p>程式收到使用者所猜的整數</p>
<p>使用者輸入後有三種可能情況, 輸入的整數與電腦所選的整數相同, 或者不相同, 或者並未輸入整數</p>
<p>新學的&gt;&gt; try： except: </p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./2016fallcp_hw-qi-mo-kao-zhou.html">
                            2016fallcp_hw 期末考週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w16.html">
                            W16
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w15-ying-pian-zhong-dian.html">
                            W15  影片重點
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w14-lian-xi.html">
                            W14 練習
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./w13.html">
                            W13
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 s40523247
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>